<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spectrum V</title>
    <link rel="stylesheet" href="spectrum_project.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body>
    <h1>INSPIRED BY SPECTRUM V BY THE ARTIST ELLSWORTH KELLY</h1>
    <table border="1">
      <tr>
        <td id="no1"></td>
        <td id="no2"></td>
        <td id="no3"></td>
        <td id="no4"></td>
        <td id="no5"></td>
      </tr>
    </table>
  </body>
</html>
